{
  "name": "mmz60dvh",
  "version": "1.0.0",
  "description": "Hệ thống Đặt Lịch Vệ Sinh Giờ Vàng MemoryZone 60 Dịch Vọng Hậu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
